plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.rss-base'
}

dependencies {

    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.validation
    implementation mn.micronaut.validation
    testImplementation mn.spock

    compileOnly 'com.google.code.findbugs:jsr305' // for "warning: unknown enum constant When.MAYBE"
    testCompileOnly 'com.google.code.findbugs:jsr305' // for "warning: unknown enum constant When.MAYBE"
}
