plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.rss-base'
}

dependencies {

    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.validation
    implementation mn.micronaut.validation

    compileOnly libs.findbugs // for "warning: unknown enum constant When.MAYBE"
    testCompileOnly libs.findbugs // for "warning: unknown enum constant When.MAYBE"
}
