plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.rss-base'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mnValidation.micronaut.validation.processor
    implementation mnValidation.micronaut.validation

    compileOnly libs.findbugs // for "warning: unknown enum constant When.MAYBE"
    testCompileOnly libs.findbugs // for "warning: unknown enum constant When.MAYBE"
}
