projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.rss
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut RSS
projectDesc=Eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautRssVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

