projectVersion=3.4.0-SNAPSHOT
projectGroup=io.micronaut.rss

micronautDocsVersion=2.0.0
groovyVersion=3.0.13
micronautVersion=3.8.6
micronautTestVersion=3.9.1
spockVersion=2.3-groovy-3.0

title=Micronaut RSS
projectDesc=Eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

githubCoreBranch=3.9.x

bomProperty=micronautRssVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

