projectVersion=3.2.1-SNAPSHOT
projectGroup=io.micronaut.rss

micronautDocsVersion=2.0.0
micronautVersion=3.6.3
micronautTestVersion=3.5.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut RSS
projectDesc=Eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

githubCoreBranch=3.8.x

bomProperty=micronautRssVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

