projectVersion=2.3.1.BUILD-SNAPSHOT
micronautVersion=2.1.4
micronautTestVersion=2.2.1
micronautDocsVersion=1.0.25

groovyVersion=3.0.5
spockVersion=2.0-M32-groovy-3.0

title=Micronaut RSS
projectDesc=It eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

githubBranch=master
githubCoreBranch=2.2.x

bomProperty=micronautRssVersion

org.gradle.caching=true
