projectVersion=4.3.0
projectGroup=io.micronaut.rss

title=Micronaut RSS
projectDesc=Eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

