projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.rss
micronautDocsVersion=2.0.0
micronautVersion=3.3.0
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut RSS
projectDesc=Eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

githubCoreBranch=3.4.x

bomProperty=micronautRssVersion

org.gradle.caching=true
