projectVersion=2.4.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.4.4
micronautTestVersion=2.3.7

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut RSS
projectDesc=It eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

githubCoreBranch=2.5.x

bomProperty=micronautRssVersion

org.gradle.caching=true
