projectVersion=2.1.1.BUILD-SNAPSHOT
micronautVersion=2.0.3
micronautTestVersion=2.2.1
micronautDocsVersion=1.0.24
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
# Or:
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

title=Micronaut RSS
projectDesc=It eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.2.x

bomProperty=micronautRssVersion

org.gradle.caching=true
