projectVersion=1.0.1.BUILD-SNAPSHOT
micronautVersion=2.0.0.M3
micronautTestVersion=1.0.1
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
groovyVersion=2.5.4
title=Micronaut RSS
projectDesc=It eases the creation of RSS feeds with Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Sergio del Amo
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
