projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.rss

title=Micronaut RSS
projectDesc=Eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
developers=Sergio del Amo

githubCoreBranch=4.0.x

bomProperty=micronautRssVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

