[versions]

findbugs = "3.0.2"

micronaut-serde = "2.9.0"
micronaut-validation = "4.7.0"
micronaut-logging = "1.3.0"
micronaut-docs = "2.0.0"
micronaut = "4.4.1"
micronaut-test = "4.3.0"
groovy = "4.0.20"
spock = "2.3-groovy-4.0"


[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }

findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }

micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

groovy-xml = { module = "org.apache.groovy:groovy-xml" }
