plugins {
    id 'io.micronaut.build.internal.rss-module'
}

dependencies {
    api mn.micronaut.inject
    api projects.rssCore
    implementation mn.micronaut.http
    implementation mn.reactor
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(libs.groovy.xml)
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnTest.micronaut.test.spock
}
