dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion")
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-validation")
    implementation "io.projectreactor:reactor-core"
    api("io.micronaut:micronaut-inject")
    api("io.micronaut:micronaut-http")
    api("io.reactivex.rxjava2:rxjava")
    api project(":jsonfeed-core")

    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testImplementation("org.codehaus.groovy:groovy-json")

    testImplementation("io.micronaut:micronaut-http-server-netty")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
}
