plugins {
    id 'io.micronaut.build.internal.rss-module'
}

dependencies {
    api mn.micronaut.inject
    api projects.rssCore
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation(libs.groovy.xml)
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.test.spock
    testImplementation projects.rss
}
