plugins {
    id 'io.micronaut.build.internal.rss-module'
}

dependencies {
    api mn.micronaut.inject
    api projects.micronautRssCore

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation(libs.groovy.xml)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnTest.micronaut.test.spock
    testImplementation projects.micronautRss
}
