dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion")
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-validation")
    api("io.micronaut:micronaut-inject")
    api project(":rss-language")
    api("com.fasterxml.jackson.core:jackson-annotations")

    testImplementation("org.codehaus.groovy:groovy-json")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
}
