plugins {
    id 'io.micronaut.build.internal.rss-module'
}

dependencies {
    api mn.jackson.annotations
    api mn.micronaut.inject
    api projects.micronautRssLanguage
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation mn.groovy.json
    testImplementation mn.micronaut.http.client
}
